<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>464</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Kreis
--
- radius : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>464</y>
      <w>512</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Rechteck
--
- breite : int
- hoehe : int
--
+ Rechteck(breite : int, hoehe : int)
+ Rechteck(breite : int, hoehe : int, x : int, y : int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>96</y>
      <w>352</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Figur
--
- x : int
- y : int
--
+ Figur(x : int, y : int)
+ bewegen(x : int, y : int) : void
+ getX() : int
+ getY() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>320</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>320</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
