<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>512</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Kreis
--
- radius : int
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>512</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Rechteck
--
- breite : int
- hoehe : int
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>144</y>
      <w>352</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/Figur/
--
- x : int
- y : int
--
+ Figur(x : int, y : int)
+ bewegen(x : int, y : int) : void
/+ getFlaeche() : double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>336</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>160</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
