<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>400</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Kreis
--
radius : int
--
getDisplayRadius() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>400</y>
      <w>512</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Rechteck
--
breite : int
hoehe : int
--
Rechteck() 
Rechteck(breite : int, hoehe : int) 
changeDimensions(breite : int, hoehe : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
