<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>IntMatrix
--
- data : int[][]
--
_-getRandomMatrix(row : int , col : int , max : int) : IntMatrix_
+ InMatrix(rows : int , cols : int)
+ get(row : int , col : int) : int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
